Финансовая (бухгалтерская) отчетность													
Показатель	Код	Ед.изм.	2 010	2 013	2 014	2 015	2 016	2 017	2 018	2 019	2 020	2021	2022
Нематериальные активы	Ф1.1110	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Результаты исследований и разработок	Ф1.1120	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Нематериальные поисковые активы	Ф1.1130	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Материальные поисковые активы	Ф1.1140	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Основные средства	Ф1.1150	тыс. руб.	0	39	751	1 122	732	1 271	736	352	119	369	219
Доходные вложения в материальные ценности	Ф1.1160	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Финансовые вложения	Ф1.1170	тыс. руб.	0	0	0	0	0	0	0	0	33	34	34
Отложенные налоговые активы	Ф1.1180	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Прочие внеоборотные активы	Ф1.1190	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Итого по разделу I - Внеоборотные активы	Ф1.1100	тыс. руб.	0	39	751	1 122	732	1 271	736	0	0	0	0
Запасы	Ф1.1210	тыс. руб.	954	840	885	1 037	769	185	6 157	2 241	258	252	4434
Налог на добавленную стоимость по приобретенным ценностям	Ф1.1220	тыс. руб.	3	0	0	0	0	0	0	0	0	0	0
Дебиторская задолженность	Ф1.1230	тыс. руб.	0	14 672	33 898	39 259	44 046	57 255	40 331	35 038	27 282	37822	23968
Финансовые вложения (за исключением денежных эквивалентов)	Ф1.1240	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Денежные средства и денежные эквиваленты	Ф1.1250	тыс. руб.	585	3 856	712	1 405	2 587	905	1 362	1 517	4 847	1622	557
Прочие оборотные активы	Ф1.1260	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Итого по разделу II - Оборотные активы	Ф1.1200	тыс. руб.	14 148	19 368	35 495	41 701	47 402	58 345	47 850	0	0	0	0
БАЛАНС (актив)	Ф1.1600	тыс. руб.	14 148	19 407	36 246	42 823	48 134	59 616	48 586	39 148	32 539	40099	29212
Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)	Ф1.1310	тыс. руб.	12	0	0	0	0	0	0	0	0	0	0
Собственные акции, выкупленные у акционеров	Ф1.1320	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Переоценка внеоборотных активов	Ф1.1340	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Добавочный капитал (без переоценки)	Ф1.1350	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Резервный капитал	Ф1.1360	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Нераспределенная прибыль (непокрытый убыток)	Ф1.1370	тыс. руб.	7 925	0	0	0	0	0	0	0	0	0	0
Итого по разделу III - Капитал и резервы	Ф1.1300	тыс. руб.	7 937	12 660	23 600	32 816	32 903	42 934	39 866	31 575	23 467	26076	17181
Заемные средства	Ф1.1410	тыс. руб.	0	1 010	830	830	120	3 600	2 773	2 958	3 019	1572	7702
Отложенные налоговые обязательства	Ф1.1420	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Оценочные обязательства	Ф1.1430	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Прочие обязательства	Ф1.1450	тыс. руб.	0	3	5	2	2	2	2	2	0	0	0
Итого по разделу IV - Долгосрочные обязательства	Ф1.1400	тыс. руб.	0	1 013	835	832	122	3 602	2 775	0	0	0	0
Заемные средства	Ф1.1510	тыс. руб.	3 400	0	0	1 992	0	0	0	0	200	50	50
Кредиторская задолженность	Ф1.1520	тыс. руб.	2 811	5 734	11 811	7 183	15 109	13 080	5 945	4 613	5 854	12401	4279
Доходы будущих периодов	Ф1.1530	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Оценочные обязательства	Ф1.1540	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Прочие обязательства	Ф1.1550	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Итого по разделу V - Краткосрочные обязательства	Ф1.1500	тыс. руб.	6 211	5 734	11 811	9 175	15 109	13 080	5 945	0	0	0	0
БАЛАНС (пассив)	Ф1.1700	тыс. руб.	14 148	19 407	36 246	42 823	48 134	59 616	48 586	39 148	32 539	40099	29212
Выручка	Ф2.2110	тыс. руб.	23 169	25 170	44 650	39 048	58 647	59 577	33 864	32 458	38 183	69568	33848
Себестоимость продаж	Ф2.2120	тыс. руб.	14 010	17 648	27 429	28 440	51 324	40 206	32 406	29 232	31 148	51935	32020
Валовая прибыль (убыток)	Ф2.2100	тыс. руб.	9 159	7 522	17 221	10 608	7 323	19 371	1 458	0	0	0	0
Коммерческие расходы	Ф2.2210	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Управленческие расходы	Ф2.2220	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Прибыль (убыток) от продаж	Ф2.2200	тыс. руб.	9 159	7 522	17 221	10 608	7 323	19 371	1 458	0	0	0	0
Доходы от участия в других организациях	Ф2.2310	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Проценты к получению	Ф2.2320	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Проценты к уплате	Ф2.2330	тыс. руб.	0	0	0	0	0	0	158	119	265	773	622
Прочие доходы	Ф2.2340	тыс. руб.	0	2 914	3 413	4 240	3 984	6 114	4 452	3 693	2 773	3608	6
Прочие расходы	Ф2.2350	тыс. руб.	1 234	3 570	2 205	3 067	3 281	5 123	3 400	5 927	7 929	3639	866
Прибыль (убыток) до налогообложения	Ф2.2300	тыс. руб.	7 925	6 866	18 429	11 781	8 026	20 362	2 352	0	0	0	0
Текущий налог на прибыль	Ф2.2410	тыс. руб.	0	1 866	3 958	2 565	2 077	4 088	546	710	1 503	3383	229
в т.ч. постоянные налоговые обязательства (активы)	Ф2.2421	тыс. руб.	0	0	0	0	0	0	0	0	0	0	0
Изменение отложенных налоговых обязательств	Ф2.2430	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Изменение отложенных налоговых активов	Ф2.2450	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Прочее	Ф2.2460	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Чистая прибыль (убыток)	Ф2.2400	тыс. руб.	7 925	5 000	14 471	9 216	5 949	16 274	1 806	163	111	13446	117
Результат от переоценки внеобор.активов, не включ.в чистую прибыль(убыток) периода	Ф2.2510	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода	Ф2.2520	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Совокупный финансовый результат периода	Ф2.2500	тыс. руб.		0	0	0	0	0	0	0	0	0	0
Разводненная прибыль (убыток) на акцию	Ф2.2910	тыс. руб.								0	0	0	0
Базовая прибыль (убыток) на акцию	Ф2.2900	тыс. руб.								0	0	0	0
Незавершенное строительство	Ф1.130	тыс. руб.	0										
в т. ч.: сырье, материалы и другие аналогичные ценности	Ф1.211	тыс. руб.	316										
животные на выращивании и откорме	Ф1.212	тыс. руб.	0										
затраты в незавершенном производстве (издержках обращения)	Ф1.213	тыс. руб.	0										
готовая продукция и товары для перепродажи	Ф1.214	тыс. руб.	0										
товары отгруженные	Ф1.215	тыс. руб.	0										
расходы будущих периодов	Ф1.216	тыс. руб.	638										
прочие запасы и затраты	Ф1.217	тыс. руб.	0										
в т. ч.: покупатели и заказчики	Ф1.231	тыс. руб.	0										
Дебиторская задолженность (платежи по которой ожидаются в течение 12 месяцев после отчетной даты)	Ф1.240	тыс. руб.											
в т. ч.: покупатели и заказчики	Ф1.241	тыс. руб.	10 341										
в т. ч.: резервы, образованные в соответствии с законодательством	Ф1.431	тыс. руб.	0										
резервы, образованные в соответствии с учредительными документами	Ф1.432	тыс. руб.	0										
в т. ч.: поставщики и подрядчики	Ф1.621	тыс. руб.	22										
Задолженность перед персоналом организации	Ф1.622	тыс. руб.	57										
Задолженность перед государственными внебюджетными фондами	Ф1.623	тыс. руб.	111										
Задолженность по налогам и сборам	Ф1.624	тыс. руб.	1 796										
Прочие кредиторы	Ф1.625	тыс. руб.	825										
Задолженность участникам (учредителям) по выплате доходов	Ф1.630	тыс. руб.	0										
Резервы предстоящих расходов	Ф1.650	тыс. руб.	0										
Отложенные налоговые активы	Ф2.141	тыс. руб.	0										
Отложенные налоговые обязательства	Ф2.142	тыс. руб.	0										
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
